---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 9/1/13 12:06 AM
Description: Exception while ticking a block

java.lang.NullPointerException
	at net.minecraft.block.BlockFlowing.func_72208_o(BlockFlowing.java:360)
	at net.minecraft.block.BlockFlowing.func_72206_n(BlockFlowing.java:314)
	at net.minecraft.block.BlockFlowing.func_71847_b(BlockFlowing.java:158)
	at net.minecraft.world.WorldServer.func_72955_a(WorldServer.java:613)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:195)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:643)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:275)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:573)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:470)
	at net.minecraft.server.ThreadMinecraftServer.run(SourceFile:573)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.BlockFlowing.func_72208_o(BlockFlowing.java:360)
	at net.minecraft.block.BlockFlowing.func_72206_n(BlockFlowing.java:314)
	at net.minecraft.block.BlockFlowing.func_71847_b(BlockFlowing.java:158)

-- Block being ticked --
Details:
	Block type: ID #8 (tile.water // net.minecraft.block.BlockFlowing)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-106,60,589), Chunk: (at 6,3,13 in -7,36; contains blocks -112,0,576 to -97,255,591), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
Stacktrace:
	at net.minecraft.world.WorldServer.func_72955_a(WorldServer.java:613)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:195)

-- Affected level --
Details:
	Level name: JMDiamondFest
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 513 Drop: 0
	Level seed: -8111037416427986980
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-168,64,252), Chunk: (at 8,4,12 in -11,15; contains blocks -176,0,240 to -161,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1840586 game time, 1572884 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 116581 (now: false), thunder time: 6177 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:643)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:275)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:573)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:470)
	at net.minecraft.server.ThreadMinecraftServer.run(SourceFile:573)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Linux (amd64) version 3.4.43-43.43.amzn1.x86_64
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 799535960 bytes (762 MB) / 1317732352 bytes (1256 MB) up to 1317732352 bytes (1256 MB)
	JVM Flags: 2 total; -Xmx1300M -Xms1300M
	AABB Pool Size: 5450 (305200 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v7.51 FML v5.2.23.737 Minecraft Forge 7.8.1.737 60 mods loaded, 60 mods active
	mcp{7.51} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{5.2.23.737} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{7.8.1.737} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHFramework{1.5.2.5} [CoFH Framework] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{0.8.7.3} [CodeChicken Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.5.2.28} [Not Enough Items] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ImmibisMicroblocks{55.0.7} [Immibis's Microblocks] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mod_bspkrsCore{v2.09(1.5.2)} [bspkrsCore] ([1.5.2]bspkrsCorev2.09.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore{1.5.2.5} [CoFHCore] (CoFHCore-1.5.2.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHWorld{1.5.2.5} [CoFHWorld] (CoFHCore-1.5.2.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TreeCapitator{Forge 1.5.2.r14} [TreeCapitator] ([1.5.2]TreeCapitator.Forge.1.5.2.r14.Uni.CoreMod.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ImmibisMicroblocksInstallCheck{55.0.7} [Immibis's Microblocks (Checks for incorrect installation, ignore this)] (immibis-microblocks-55.0.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DamageIndicatorsMod{2.7.0.1} [Damage Indicators] (1.5.2 DamageIndicators v2.7.0.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AsgardShield_Core{2.0.4} [AsgardShield] (1.5.2AsgardShield_Core_2.0.4Forge.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ASAddon_Hallowed{2.0.0} [AS Addon- Hallowed] (1.5.2ASAddonHallowed_v2.0.0Forge.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	HarkenScythe_Core{2.1.6} [HarkenScythe] (1.5.2HarkenScythe_v2.1.6Forge.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ASAddon_HarkenScythe{2.0.0} [AS Addon- HarkenScythe] (1.5.2ASAddonHarkenScythe_v2.0.0Forge.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ASAddon_NetherEnder{2.0.0} [AS Addon- Nether-Ender] (1.5.2ASAddonNetherEnder_v2.0.0Forge.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ASAddon_ColorAPI{1.0.0} [ASAddon_ColorAPI] (1.5.2AsgardShield_Core_2.0.4Forge.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Artifice{1.5.2R1.1.2} [Artifice] (Artifice-1.1.2-142.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ArtificeCompat|Chisel{1.5.2R1.1.2} [Artifice Compat: Chisel] (Artifice-1.1.2-142.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ArtificeCompat|EE3{1.5.2R1.1.2} [Artifice Compat: EE3] (Artifice-1.1.2-142.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ArtificeCompat|Forestry{1.5.2R1.1.2} [Artifice Compat: Forestry] (Artifice-1.1.2-142.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ArtificeCompat|MFR{1.5.2R1.1.2} [Artifice Compat: MFR] (Artifice-1.1.2-142.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ArtificeCompat|Railcraft{1.5.2R1.1.2} [Artifice Compat: Railcraft] (Artifice-1.1.2-142.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ArtificeCompat|Vanilla{1.5.2R1.1.2} [Artifice Compat: Vanilla] (Artifice-1.1.2-142.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BattleTowers{1.3.4} [Battle Towers] (BattleTowers_1.5.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BetterDungeons{1.8} [Better dungeons] (BetterDungeons.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BiblioCraft{1.3.3} [BiblioCraft] (BiblioCraft[v1.3.3].zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DimDoors{1.5.2R1.4.1RC1} [Dimensional Doors] (DimensionalDoors-1.5.2R1.4.1RC1-194.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	eplus{1.15.4} [Enchanting Plus] (EnchantingPlus-1.15.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExtrabiomesXL{3.13.4} [ExtrabiomesXL] (ExtrabiomesXL-universal-1.5.2-3.13.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	hexxitgear{1.5.2R1.0} [Hexxit Gear] (HexxitGear-1.0-23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	InfernalMobs{1.3.1} [Infernal Mobs] (InfernalMobs_1.5.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Meteors{2.10.2} [Falling Meteors] (Meteors Mod V2.10.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	More Bows{1.5_v1} [More Bows mod] (More bows 1.5.2_2 Forge.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LegendGear{1.5.2} [LegendGear] (NMcCoy-LegendGear-1.5.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Natura{2.1.2} [Natura] (Natura_2.1.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Natura|CompatMineFactoryReloaded{0.1} [Natura compat: MFR] (Natura_2.1.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OffLawn{1.0} [offLawn] (OffLawn-1.5.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjectZulu|Core{1.0.3.8} [Project Zulu Core] (ProjectZuluCompletev1.0.3.8.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjectZulu|Blocks{1.0.3.8} [Project Zulu Block and Items] (ProjectZuluCompletev1.0.3.8.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjectZulu|Dungeon{1.0.3.8} [Project Zulu Mobs] (ProjectZuluCompletev1.0.3.8.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjectZulu|Mobs{1.0.3.8} [Project Zulu Mobs] (ProjectZuluCompletev1.0.3.8.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjectZulu|World{1.0.3.8} [Project Zulu World] (ProjectZuluCompletev1.0.3.8.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	xreliquary{1.5.2} [Xeno's Reliquary] (Reliquary1.0.6d.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	rftl{1.0} [RottenFleshToLeather] (RottenFleshToLeather-1.5.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AS_Ruins{10.3} [Ruins Spawning System] (Ruins_1.5.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	secretroomsmod{4.6.0} [SecretRoomsMod] (SecretRoomsMod-universal-4.6.0.283.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SoulShards{1.0.16} [Soul Shards] (SoulShards-1.0.36-universal-srg.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TConstruct{1.5.1_1.4.0} [Tinkers' Construct] (TConstruct_1.4.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TConstruct|CompatMineFactoryReloaded{0.1} [TConstruct Compat: MFR] (TConstruct_1.4.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	WildCaves3{0.4.2} [Wild Caves 3] (WildCaves3-0.4.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BetterStorage{0.6.2.23} [BetterStorage] ([1.5.2]BetterStorage_0.6.2.23.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Backpack{1.12.13} [Backpack] (backpack-1.12.13-1.5.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ChestTransporter{1.1.6} [Chest Transporter] (chestTransporter_1.1.6_Universal.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ImmibisCore{55.1.6} [Immibis Core] (immibis-core-55.1.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ObsidiPlates{1.5.0} [Obsidian Pressure Plates] (obsidiplates-1.5.2-universal-1.5.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TwilightForest{1.18.1} [The Twilight Forest] (twilightforest-1.18.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	chococraft{2.8.8} [Torojima's ChocoCraft] (zzzChococraft_2.8.8.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2570 (143920 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)